In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import VarianceThreshold

In [17]:
data = pd.read_csv('H2HBABBA1533.csv')

In [18]:
data.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200895843,US,2019-09-09 00:00:00,2019.0,1.929776e+09,2019-08-22,20190822,20190822,20190906.0,USD,RV,1.0,NaN,41386.61,20190822.0,NAA8,1.929776e+09,0
1,U001,0200769623,WAL-MAR,2019-11-25 00:00:00,2019.0,1.930144e+09,2019-11-12,20191112,20191112,20191127.0,USD,RV,1.0,NaN,47178.82,20191112.0,NAH4,1.930144e+09,0
2,U001,0200769623,WAL-MAR foundation,2019-04-23 00:00:00,2019.0,1.929131e+09,2019-04-12,20190411,20190412,20190427.0,USD,RV,1.0,NaN,51389.52,20190412.0,NAH4,1.929131e+09,0
3,U001,0200769623,WAL-MAR co,2019-11-26 00:00:00,2019.0,1.930124e+09,2019-11-15,20191107,20191115,20191130.0,USD,RV,1.0,NaN,18177.18,20191115.0,NAH4,1.930124e+09,0
4,U001,0200769623,WAL-MAR,NaN,2020.0,1.930737e+09,2020-04-03,20200403,20200403,20200418.0,USD,RV,1.0,NaN,24079.57,20200403.0,NAH4,1.930737e+09,1

In [4]:
# checking for null values 
data.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                10000
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    4
isOpen                        0
dtype: int64

In [69]:
# checkin for majority of data
data["business_code"].value_counts()

U001    45451
CA02     3813
U013      559
U002      162
U005       12
U007        3
Name: business_code, dtype: int64

In [5]:
# deletion of constant features 
data.drop(columns=['area_business','invoice_id'],inplace=True)

In [35]:
#changing of the objects datatype to date-time datatype
data['clear_date'] = pd.to_datetime(data['clear_date'])
data['posting_date'] = pd.to_datetime(data['posting_date']) 
data['due_in_date'] = pd.to_datetime(data['due_in_date'], format='%Y%m%d')
data['document_create_date.1'] = pd.to_datetime(data['document_create_date.1'], format='%Y%m%d')
data['document_create_date'] = pd.to_datetime(data['document_create_date.1'], format='%Y%m%d')
data.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200895843,US,2019-09-09,2019-01-01,1.929776e+09,2019-08-22,2019-08-22,2019-08-22,2019-09-06,USD,RV,1.0,NaN,41386.61,20190822.0,NAA8,1.929776e+09,0
1,U001,0200769623,WAL-MAR,2019-11-25,2019-01-01,1.930144e+09,2019-11-12,2019-11-12,2019-11-12,2019-11-27,USD,RV,1.0,NaN,47178.82,20191112.0,NAH4,1.930144e+09,0
2,U001,0200769623,WAL-MAR foundation,2019-04-23,2019-01-01,1.929131e+09,2019-04-12,2019-04-12,2019-04-12,2019-04-27,USD,RV,1.0,NaN,51389.52,20190412.0,NAH4,1.929131e+09,0
3,U001,0200769623,WAL-MAR co,2019-11-26,2019-01-01,1.930124e+09,2019-11-15,2019-11-15,2019-11-15,2019-11-30,USD,RV,1.0,NaN,18177.18,20191115.0,NAH4,1.930124e+09,0
4,U001,0200769623,WAL-MAR,NaT,2020-01-01,1.930737e+09,2020-04-03,2020-04-03,2020-04-03,2020-04-18,USD,RV,1.0,NaN,24079.57,20200403.0,NAH4,1.930737e+09,1

In [62]:
data.shape

(50000, 19)

In [61]:
#deletion of duplicate features
data_t = data.T
data_t.head()

,0,1,2,3,4,5,6,7,8,9,...,49990,49991,49992,49993,49994,49995,49996,49997,49998,49999
business_code,U001,U001,U001,U001,U001,U001,U001,U001,U001,U001,...,U001,U001,U001,U001,U001,U001,U001,U001,U001,U001
cust_number,0200895843,0200769623,0200769623,0200769623,0200769623,0200704045,0200707005,0200705742,0200769623,0200782001,...,0200418007,0200711029,0200403651,0100028450,0200769623,0200769623,0200705742,0200794332,0200726979,0200763814
name_customer,US,WAL-MAR,WAL-MAR foundation,WAL-MAR co,WAL-MAR,RA,KING S foundation,DOT llc,WAL-MAR co,GORDO associates,...,AM systems,WEGMAN,Y H corp,DASA I llc,WAL-MAR systems,WAL-MAR llc,DOT corp,COST trust,BJ'S co,SYSCO F corporation
clear_date,2019-09-09 00:00:00,2019-11-25 00:00:00,2019-04-23 00:00:00,2019-11-26 00:00:00,NaT,NaT,2019-07-05 00:00:00,2019-05-02 00:00:00,2019-09-23 00:00:00,NaT,...,NaT,2019-03-27 00:00:00,2020-01-17 00:00:00,2019-10-01 00:00:00,2019-12-10 00:00:00,2019-12-30 00:00:00,2019-02-15 00:00:00,2019-08-22 00:00:00,2020-01-31 00:00:00,2019-09-23 00:00:00
buisness_year,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2020-01-01 00:00:00,...,2020-01-01 00:00:00,2019-01-01 00:00:00,2020-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2020-01-01 00:00:00,2019-01-01 00:00:00

In [72]:
data_t.duplicated().sum()

1

In [64]:
data_t[data_t.duplicated()]

,0,1,2,3,4,5,6,7,8,9,...,49990,49991,49992,49993,49994,49995,49996,49997,49998,49999
document_create_date.1,2019-08-22 00:00:00,2019-11-12 00:00:00,2019-04-12 00:00:00,2019-11-15 00:00:00,2020-04-03 00:00:00,2020-04-27 00:00:00,2019-06-19 00:00:00,2019-04-17 00:00:00,2019-09-11 00:00:00,2020-02-27 00:00:00,...,2020-04-06 00:00:00,2019-03-12 00:00:00,2020-01-02 00:00:00,2019-09-19 00:00:00,2019-11-29 00:00:00,2019-12-19 00:00:00,2019-01-31 00:00:00,2019-08-08 00:00:00,2020-01-16 00:00:00,2019-09-04 00:00:00

In [65]:
duplicated_features = data_t[data_t.duplicated()].index.values
duplicated_features

array(['document_create_date.1'], dtype=object)

In [75]:
#data with no duplicate features
data_unique = data_t.drop_duplicates(keep='first').T
data_unique.T.duplicated()

business_code           False
cust_number             False
name_customer           False
clear_date              False
buisness_year           False
doc_id                  False
posting_date            False
document_create_date    False
due_in_date             False
invoice_currency        False
document type           False
posting_id              False
area_business           False
total_open_amount       False
baseline_create_date    False
cust_payment_terms      False
invoice_id              False
isOpen                  False
dtype: bool

In [77]:
data_unique.shape

(50000, 18)

In [67]:
data_unique.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200895843,US,2019-09-09,2019-01-01,1929775644.0,2019-08-22,2019-08-22,2019-09-06,USD,RV,1.0,NaN,41386.61,20190822.0,NAA8,1929775644.0,0
1,U001,0200769623,WAL-MAR,2019-11-25,2019-01-01,1930143599.0,2019-11-12,2019-11-12,2019-11-27,USD,RV,1.0,NaN,47178.82,20191112.0,NAH4,1930143599.0,0
2,U001,0200769623,WAL-MAR foundation,2019-04-23,2019-01-01,1929131195.0,2019-04-12,2019-04-12,2019-04-27,USD,RV,1.0,NaN,51389.52,20190412.0,NAH4,1929131195.0,0
3,U001,0200769623,WAL-MAR co,2019-11-26,2019-01-01,1930123714.0,2019-11-15,2019-11-15,2019-11-30,USD,RV,1.0,NaN,18177.18,20191115.0,NAH4,1930123714.0,0
4,U001,0200769623,WAL-MAR,NaT,2020-01-01,1930737068.0,2020-04-03,2020-04-03,2020-04-18,USD,RV,1.0,NaN,24079.57,20200403.0,NAH4,1930737068.0,1